<div class="sidebar-outer">
	<div class="sidebar-inner">
		<div class="actions">
			<div class="icon-container">
				<div class="icon-outer">
					<div class="icon heart"></div>
				</div>
			</div>
			<div class="icon-container">
				<div class="icon-outer">
					<div class="icon search"></div>
				</div>
			</div>
		</div>
		<div class="separator"></div>
		<div class="actions">
			<div class="icon-container">
				<div class="icon-outer">
					<div class="icon close"></div>
				</div>
			</div>
		</div>
	</div>
</div>